<template>
  <require from="bootstrap/dist/css/bootstrap.min.css"></require>
  <require from="./styles.css"></require>
  <require from="./asset-list"></require>
  <require from="./asset-create"></require>
  
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <i class="fa fa-user"></i>
        <span>Assets</span>
        <div class="item" style="display:inline">
          <a class="nav-item nav-link" route-href="route: create_assets;">New Asset <span class="sr-only">(current)</span></a>
        </div>
      </a>
    </div>
    
  </nav>

  <loading-indicator loading.bind="router.isNavigating || api.isRequesting"></loading-indicator>

  <div class="container">
    <div class="row">
      <asset-list class="col-md-4"></asset-list>
      <router-view class="col-md-8"></router-view>
    </div>
  </div>
</template>
