<template>
    <!-- <form submit.delegate="submit()"> -->
      <ul><li repeat.for="error of controller.errors">${error.message}</li></ul>
      <div class="form-group" >
        <label class="control-label" for="assetName">Asset Name</label>
        <input type="text" class="form-control" id="assetName" value.bind="asset.assetName & validate" >
        <span class="error"></span>
    </div>
    <div class="form-group" >
        <label class="control-label" for="department">Department</label>
        <input type="text" class="form-control" id="department" value.bind="asset.departmentId & validate">
        <span class="error"></span>
    </div>
    <div class="form-group" >
        <label class="control-label" for="country">Country</label>
        <input type="text" class="form-control" id="country" value.bind="asset.countryOfDepartment & validate">
        <span class="error"></span>
    </div>
    <div class="form-group" >
        <label class="control-label" for="email">Email</label>
        <input type="email" class="form-control" id="email" value.bind="asset.emailAdressOfDepartment & validate">
        <span class="error"></span>
    </div>
    <div class="form-group" >
        <label class="control-label" for="Date">Date</label>
        <input type="date" class="form-control" id="date" value.bind="asset.purchaseDate & validate">
        <span class="error"></span>
    </div>
    <div class="form-group" >
        <label class="control-label" for="broken">Broken</label>
        <input type="checkbox" class="checkbox" id="broken" checked.bind="asset.broken & validate">
        <span class="error"></span>
    </div>

      <div class="from-group">
        <button type="submit" click.delegate="create()" class="btn btn-primary">Submit</button>
        <button type="reset" click.delegate="reset()" class="btn btn-danger">Reset</button>
    </div>
    </form>
  </template>