<template>
    <form action="">
        <div class="form-group">
            <label for="assetName">Asset Name</label>
            <input type="text" class="form-control" id="assetName" value.bind="activeAsset.assetName">
        </div>
        <div class="form-group">
            <label for="department">Department</label>
            <input type="text" class="form-control" id="department" value.bind="activeAsset.departmentId">
        </div>
        <div class="form-group">
            <label for="country">Country</label>
            <input type="text" class="form-control" id="country" value.bind="activeAsset.countryOfDepartment">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" value.bind="activeAsset.emailAdressOfDepartment">
        </div>
        <div class="form-group">
            <label for="Date">Date</label>
            <input type="date" class="form-control" id="date" value.bind="activeAsset.purchaseDate">
        </div>
        <div class="form-group">
            <label for="broken">Broken</label>
            <input type="checkbox" class="checkbox" id="broken" checked.bind="activeAsset.broken">
        </div>
        <div class="from-group">
            <button type="text" click.delegate="save(activeAsset)" disabled.bind="!canSave" class="btn btn-info">Update</button>
        </div>
    </form>
</template>