<template>
    <div class="asset-list">
        <ul class="list-group">
            <li repeat.for="asset of assets" class="list-group-item ${asset.id === $parent.selectedId ? 'active' : ''}">
                <a route-href="route: assets; params.bind: {id:asset.id}" click.delegate="$parent.select(asset)">
                    <h4 class="list-group-item-heading">${asset.assetName}</h4>
                    <p class="list-group-item-text">${asset.id}</p>
                    <p class="list-group-item-text">${asset.departmentId}</p>
                    <p class="list-group-item-text">${asset.countryOfDepartment}</p>
                    <p class="list-group-item-text">${asset.emailAdressOfDepartment}</p>
                    <p class="list-group-item-text">${asset.purchaseDate}</p>
                    <p class="list-group-item-text">${asset.broken}</p>
                </a>
                <div class="from-group">
                    <button type="text"click.delegate="$parent.remove(asset)" class="btn-danger">Delete</button>
                </div>
            </li>
        </ul>
    </div>
</template>
      
        